﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Website | Product Management</title>
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div id="logo">
            <img src="images/logo.png" />
        </div>
        <div id="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#projects">Project</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <section id="home">
        <h1>Welcome to demo website</h1>
        <h3>This is supposed to be a tag line..</h3>
    </section>

    <section id="about">
        <div class="motto">
            <h1>Our motto</h1>
            <h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of ..</h3>
        </div>
        <div class="aboutus">
            <h1>ABOUT US</h1>
            <hr />
            <div class="left_about">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
            <div class="right_about">
                <iframe src="https://www.youtube.com/embed/SqudnxQksAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>


    <section id="team">
        <h1>TEAM</h1>
        <hr />
        <div class="members">
            <div class="mem">
                <img src="images/t1.jpg" />
                <h2>Matt </h2>
                <h2>CTO</h2>
            </div>
            <div class="mem">
                <img src="images/t2.jpg" />
                <h2>Matt </h2>
                <h2>CTO</h2>
            </div>
            <div class="mem">
                <img src="images/t3.jpg" />
                <h2>Matt </h2>
                <h2>CTO</h2>
            </div>
            <div class="mem">
                <img src="images/t4.jpg" />
                <h2>Matt </h2>
                <h2>CTO</h2>
            </div>
        </div>
    </section>


    <section id="projects">
        <div class="proj">
            <h1>Projects</h1>
            <hr />
        </div>

        <div class="projdesc">
            <div class="projdata ml_10">
                <p>nt of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometim</p>
            </div>
            <div class="projimg mr_10">
                <img src="images/img1.jpg" />
            </div>
        </div>


        <div class="projdesc">
            <div class="projimg ml_10">
                <img src="images/img1.jpg" />
            </div>
            <div class="projdata mr_10">
                <p>nt of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometim</p>
            </div>

        </div>



    </section>


         


    <footer>

    </footer>
</body>
</html>