﻿body {
    margin:0px
}
header
{
    width:100%;
    height:100px;
    background-color:darkcyan;
    color:white;
    font-family:Aharoni;
    position:fixed
}

#logo
{
    width:20%;
    height:100px;
    text-align:center;
    float:left
}
#logo img
{
    width:70px;
    height:70px;
    margin-top:15px;
    margin-bottom:15px;
}

#menu{
    width:80%;
    height:100px;
    float:left
}

#menu ul li{
    list-style:none;
    float:left;
    width:15%;
}
#menu ul {
    margin-top:40px;
}
#menu ul li a {
    color:white;
    text-transform:uppercase;
    text-decoration:none;
    font-size:20px
}
#menu ul li:first-child
{
    margin-left:25%
}

/*the below is home section   */
#home
{
    width:100%;
    height:500px;
    background-image:url('../images/bg2.png');
    background-repeat:no-repeat;
    background-size:100% 100%;
    text-align:center;
    font-family:Arial, Helvetica, sans-serif
}
#home h1{
    margin-top:0px;
    padding-top:200px;
    font-size:30px
}

/* about section details */
#about {
    background-color: #FF5733;
    height:500px;
    width:100%;
    color:burlywood
}

.motto
{
    width:60%;
    text-align:center;
    margin:0 20%;
    height:200px;
}
.motto h1{
    margin-top:0px;
    padding-top:40px
}
.aboutus {
    background-color: #553358;
    height: 300px;
}
.aboutus h1{
    text-align:center;
    width:100%;
    height:60px
}
.aboutus hr, #team hr, .proj hr {
    height: 4px;
    background-color: burlywood;
    width: 191px;
}
.left_about
{
    width:50%;
    margin-left:5%;
    margin-right:5%;
    float:left;
    text-align:justify
}
.right_about {
    width: 30%;
    border-left: 2px solid;
    padding-left: 3%;
    margin-right: 5%;
    float: left;
}

.left_about p {
    box-shadow: 5px 10px rgba(0,0,0,0.4);
    padding: 2%;
}
/* team */
#team
{
    width:100%;
    height:600px;
    background-color:darkslategrey;
    color:wheat
}

#team h1, .proj h1
{
    padding-top:40px;
    margin-top:0px;
    text-align:center
}

.members
{
    width:80%;
    margin:0 10%;
    text-align:center;
    text-transform:uppercase
}

.mem{
    width:25%;
    height:400px;
    float:left;
    padding-top:30px
}
.mem:nth-child(even) {
    background-color: #754300
}
.mem:nth-child(odd) {
    background-color:#ffa500
}
.mem img
{
    width:80%;
    height:250px;
    border-radius:20px
}
/* Projects*/
#projects{
    width:100%;
    height:700px;
    background-color:#fc2e20
}

.projdesc
{
    width:100%;
    height:250px;
}
.projdata
{
    width:50%;
    float:left;
    height:200px;
    margin-top:25px;
    background-color:#fd8750
}
.projdata p{
    text-align:justify;
    padding:3%
}
.projimg {
    width: 30%;
    float: left;
    height: 200px;
    margin-top: 25px;
}
.projimg img{
    width:100%;
    height:100%;
}

.ml_10
{
    margin-left:10%
}
.mr_10 {
    margin-right: 10%
}